spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/dboffice
spring.datasource.username=root
spring.datasource.password=*Yogesh1*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver